{
  "name": "fear-core-ui",
  "version": "4.0.1",
  "description": "Marks and Spencer core UI sass, fonts, images and assets",
  "main": "index.js",
  "scripts": {
    "docs": "./node_modules/sassdoc/bin/sassdoc lib/sass -d _gh_pages/docs",
    "pretest": "eslint tasks/",
    "postpublish": "node postpublish",
    "prepublish": "npm test",
    "test": "gulp lint-sass"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DigitalInnovation/fear-core-ui.git"
  },
  "keywords": [
    "sass",
    "fonts",
    "ui",
    "images"
  ],
  "author": {
    "name": "Marks and Spencer",
    "email": "",
    "url": "http://www.marksandspencer.com/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DigitalInnovation/fear-core-ui/issues"
  },
  "homepage": "http://digitalinnovation.github.io/fear-core-ui",
  "dependencies": {
    "node-bourbon": "4.2.3"
  },
  "devDependencies": {
    "angular": "1.2.28",
    "classlist-polyfill": "1.0.2",
    "es6-promise": "3.1.2",
    "eslint": "1.2.1",
    "eslint-config-fear-core": "git+https://github.com/digitalinnovation/fear-core-eslint-config",
    "express": "4.13.4",
    "fear-core": "3.0.4",
    "fear-core-build": "2.0.1",
    "fear-core-dev": "1.1.13",
    "gh-pages": "0.10.0",
    "gulp": "3.9.0",
    "gulp-if": "2.0.0",
    "gulp-livereload": "3.8.1",
    "gulp-mustache": "2.2.0",
    "gulp-sass": "git+https://github.com/digitalinnovation/gulp-sass.git",
    "gulp-util": "3.0.7",
    "ip": "1.1.3",
    "sassdoc": "2.1.15",
    "sassdoc-extras": "2.3.0",
    "sassdoc-theme-mns": "git+ssh://git@github.com:DigitalInnovation/sassdoc-theme-mns",
    "sprity": "1.0.8",
    "sprity-fear": "digitalinnovation/sprity-fear",
    "system-text": "0.1.0",
    "systemjs": "0.19.26",
    "systemjs-plugin-babel": "0.0.10",
    "xhttp": "0.0.9",
    "yargs": "3.15.0"
  }
}
